<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mano's Personal Site-</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://media.licdn.com/dms/image/D5603AQE4SaaYsAlo3Q/profile-displayphoto-shrink_200_200/0/1665411959676?e=1683158400&v=beta&t=L05sDBQVueyQxxyP0USxtzQdrvcm1_WvHmnlVIXsPio" alt="mano profile picture"></td>
            <td><h1>Mano</h1><p><em>Pre Final Year Student of <strong>ECE Department</strong>.</em></p>
                <p><i>Pursuing Degree at</i> <strong><i><a href="https://www.bing.com/ck/a?!&&p=fac179c2295ebdebJmltdHM9MTY3NzgwMTYwMCZpZ3VpZD0zOTZkMGZlMy05NTFmLTY5M2QtMGI5Mi0xZDc2OTRhZDY4NDMmaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=396d0fe3-951f-693d-0b92-1d7694ad6843&psq=francis+xavier+engineering+college&u=a1aHR0cHM6Ly9mcmFuY2lzeGF2aWVyLmFjLmluLw&ntb=1">Francis Xavier Engineering College</a></strong>.</i></p> 
                <p><i>I am a <Strong>Web Developer</Strong> and <strong>UI/UX Designer</strong></i>.</p></td>
        </tr>
    </table>

   <hr>
   <h3>Skills </h3>

  
            <table cellspacing="10">
                <tr>
                    <td> C </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C++ </td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>UI/UX Designing </td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
        
    </tr>
   </table>
   <hr>

   <h3>Education</h3>
   <table cellspacing="10">
    <thead>
        <tr>
            <i><th>Year</th>
            <th>Education</th></i>
        </tr>
    </thead>
    <tbody>
    </tr>

    </tbody>
    
    <tr>
        <i><td>2017-2018</td>
        <td>SSLC-89%</td></i>
    </tr>
    <tr>
        <i><td>2019-2020</td>
        <td>HSC-70%</td></i>
    </tr>
    <tr>
        <i><td>2020-2023</td>
        <td>CGPA-8.37</td></i>
    </tr>
   </table>
  
   <hr>
   <a href="contactme.html">Contact Me</a>
   
   
 
</body>
</html>